{
	"folders": [
		{
			"name": "✨ playground",
			"path": "."
		},
		{
			"name": "📦 nest-server",
			"path": "packages/nest-server"
		},
		{
			"name": "📦 umi-ts-antd-react",
			"path": "packages/umi-ts-antd-react"
		}
	],
	"settings": {}
}